
      _____                    _____                    _____                _____                    _____                _____
     /\    \                  /\    \                  /\    \              /\    \                  /\    \              /\    \
    /::\    \                /::\    \                /::\    \            /::\    \                /::\    \            /::\    \
    \:::\    \              /::::\    \              /::::\    \           \:::\    \               \:::\    \           \:::\    \
     \:::\    \            /::::::\    \            /::::::\    \           \:::\    \               \:::\    \           \:::\    \
      \:::\    \          /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \           \:::\    \
       \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \           \:::\    \
       /::::\    \      /::::\   \:::\    \       \:::\   \:::\    \          /::::\    \              /::::\    \          /::::\    \
      /::::::\    \    /::::::\   \:::\    \    ___\:::\   \:::\    \        /::::::\    \    ____    /::::::\    \        /::::::\    \
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\
   /:::/    \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /
  /:::/    / \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/
 /:::/    /            \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /            \::::::/    /           /:::/    /
/:::/    /              \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /              \::::/____/           /:::/    /
\::/    /                \:::\   \::/    /        \:::\  /:::/    /    \::/    /                \:::\    \           \::/    /
 \/____/                  \:::\   \/____/          \:::\/:::/    /      \/____/                  \:::\    \           \/____/
                           \:::\    \               \::::::/    /                                 \:::\    \
                            \:::\____\               \::::/    /                                   \:::\____\
                             \::/    /                \::/    /                                     \::/    /
                              \/____/                  \/____/                                       \/____/

